apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: liveliness-script
    files:
      - ./test.sh
  - name: wait-scripts
    files:
      - ./wait-for-deployer.sh
      - ./wait-for-dtl.sh
      - ./wait-for-l1.sh
      - ./wait-for-l2.sh
  - name: l2geth-config
    files:
      - ./l2geth.toml